mysql> SELECT teksti_kood, olemi_kood from olemid_tekstid WHERE teksti_kood IN ('eol_472648', 'eol_476728', 'ert_350450', 'eol_970203', 'eol_1608688177', 'ol_2009-05-15_96', 'ol_2008-12-14_29', 'eol_315678', 'ert_315541', 'ol_2024-03-19_32');
+------------------+-----------------------------------------------+
| teksti_kood      | olemi_kood                                    |
+------------------+-----------------------------------------------+
| eol_1608688177   | gpe_hiina                                     |
| eol_1608688177   | gpe_hiina_rahvavabariik                       |
| eol_1608688177   | gpe_taiwan                                    |
| eol_1608688177   | gpe_usa                                       |
| eol_1608688177   | gpe_washington                                |
| eol_1608688177   | loc_aasia                                     |
| eol_1608688177   | loc_hiina                                     |
| eol_1608688177   | loc_hiina_rahvavabariik                       |
| eol_1608688177   | loc_peking                                    |
| eol_1608688177   | loc_taiwan                                    |
| eol_1608688177   | loc_usa                                       |
| eol_1608688177   | loc_vaikne_ookean                             |
| eol_1608688177   | loc_washington                                |
| eol_1608688177   | org_the_wall                                  |
| eol_1608688177   | per_nancy_pelosi                              |
| eol_1608688177   | prd_wall_street                               |
| eol_315678       | gpe_chicago                                   |
| eol_315678       | gpe_eesti                                     |
| eol_315678       | gpe_eesti_maja                                |
| eol_315678       | gpe_moskva                                    |
| eol_315678       | gpe_tartu                                     |
| eol_315678       | gpe_toronto                                   |
| eol_315678       | loc_chicago                                   |
| eol_315678       | loc_eesti                                     |
| eol_315678       | loc_kanada                                    |
| eol_315678       | loc_moskva                                    |
| eol_315678       | loc_niagara                                   |
| eol_315678       | loc_toronto                                   |
| eol_315678       | loc_varssavi                                  |
| eol_315678       | org_eesti_improteater                         |
| eol_315678       | org_eesti_kultuurkapital                      |
| eol_315678       | org_eesti_lavastajate_liit                    |
| eol_315678       | org_eesti_maja                                |
| eol_315678       | org_eesti_ühispank                            |
| eol_315678       | org_lot                                       |
| eol_315678       | org_vana_baskini_teater                       |
| eol_315678       | per_andres_paas                               |
| eol_315678       | per_erki_aule                                 |
| eol_315678       | per_inga_lunge                                |
| eol_315678       | per_maarius_pärn                              |
| eol_315678       | per_roman_toi                                 |
| eol_315678       | per_tarvo_krall                               |
| eol_472648       | gpe_pärnu_linn                                |
| eol_472648       | loc_pärnu                                     |
| eol_472648       | loc_pärnu_linn                                |
| eol_472648       | org_pärnu_linnavalitsus                       |
| eol_472648       | org_pärnu_postimees                           |
| eol_472648       | org_tallinna_halduskohus                      |
| eol_472648       | prd_pärnu_postimees                           |
| eol_970203       | gpe_eesti                                     |
| eol_970203       | gpe_el                                        |
| eol_970203       | gpe_euroopa                                   |
| eol_970203       | gpe_euroopa_komisjon                          |
| eol_970203       | gpe_euroopa_liit                              |
| eol_970203       | gpe_ungari                                    |
| eol_970203       | loc_eesti                                     |
| eol_970203       | loc_euroopa                                   |
| eol_970203       | loc_malta                                     |
| eol_970203       | loc_ungari                                    |
| eol_970203       | org_bolt                                      |
| eol_970203       | org_el                                        |
| eol_970203       | org_euroopa_komisjon                          |
| eol_970203       | org_euroopa_liit                              |
| eol_970203       | org_europarlament                             |
| eol_970203       | org_isamaa                                    |
| eol_970203       | org_justiitsministeerium                      |
| eol_970203       | org_maailma_terviseorganisatsioon             |
| eol_970203       | org_majandus-_ja_kommunikatsiooniministeerium |
| eol_970203       | org_philip_morris                             |
| eol_970203       | org_postimees                                 |
| eol_970203       | org_riigikogu                                 |
| eol_970203       | org_sotsiaalkomisjon                          |
| eol_970203       | org_sotsiaalministeerium                      |
| eol_970203       | org_tervise_arengu_instituut                  |
| eol_970203       | org_who                                       |
| eol_970203       | per_janek_mäggi                               |
| eol_970203       | per_jüri_raidla                               |
| eol_970203       | per_madis_milling                             |
| eol_970203       | per_priit_sibul                               |
| eol_970203       | per_riina_sikkut                              |
| eol_970203       | per_tarmo_kruusimäe                           |
| eol_970203       | prd_postimees                                 |
| ert_315541       | gpe_eesti                                     |
| ert_315541       | gpe_hiiumaa                                   |
| ert_315541       | loc_eesti                                     |
| ert_315541       | loc_hiiumaa                                   |
| ert_315541       | loc_kõpu_poolsaar                             |
| ert_315541       | per_marina_kaljurand                          |
| ert_350450       | gpe_eesti                                     |
| ert_350450       | gpe_euroopa_liit                              |
| ert_350450       | loc_eesti                                     |
| ert_350450       | loc_euroopa_liit                              |
| ert_350450       | org_eesti_pank                                |
| ert_350450       | org_seb                                       |
| ert_350450       | per_mihkel_nestor                             |
| ert_350450       | per_raul_eamets                               |
| ol_2008-12-14_29 | loc_alaska                                    |
| ol_2008-12-14_29 | loc_viru_keskus                               |
| ol_2008-12-14_29 | org_petrone_print                             |
| ol_2008-12-14_29 | org_rahva_raamat                              |
| ol_2008-12-14_29 | org_viru_keskus                               |
| ol_2008-12-14_29 | per_epp_petrone                               |
| ol_2009-05-15_96 | gpe_inglismaa                                 |
| ol_2009-05-15_96 | gpe_manchester                                |
| ol_2009-05-15_96 | loc_inglismaa                                 |
| ol_2009-05-15_96 | loc_manchester                                |
| ol_2009-05-15_96 | per_usain_bolt                                |
| ol_2024-03-19_32 | org_eesti_muusikaakadeemia                    |
| ol_2024-03-19_32 | per_aarne_üksküla                             |
| ol_2024-03-19_32 | per_ines_aru                                  |
| ol_2024-03-19_32 | per_jaan_saul                                 |
| ol_2024-03-19_32 | per_linda_olmaru                              |
| ol_2024-03-19_32 | per_maila_rästas                              |
| ol_2024-03-19_32 | per_mati_klooren                              |
| ol_2024-03-19_32 | per_meeli_sööt                                |
| ol_2024-03-19_32 | per_mikk_mikiver                              |
| ol_2024-03-19_32 | per_rein_olmaru                               |
| ol_2024-03-19_32 | per_tõnu_aav                                  |
+------------------+-----------------------------------------------+
118 rows in set (0.00 sec)
