ryhm	group_concat(distinct(votmesused.lemma))	group_concat(distinct(votmesused.teksti_kood))
0	suitsuruum	eol_970203
1	isik,poolt,positsioon,tasand	eol_315678,eol_472648,eol_970203,ert_350450
2	majandusprognoos,näitaja,statistika	eol_970203,ert_350450
3	müük	eol_970203
5	kuulsus	eol_315678
6	kukeseen,mustikas,seen	ert_315541
7	mõni,sõna,või	eol_315678,eol_970203,ert_315541,ert_350450
9	lohusalu	ert_315541
10	terviseorganisatsioon,who	eol_970203
12	raam	eol_970203
16	kajastus,reklaamimine	eol_315678,eol_970203
17	hingama	eol_970203
18	koostööpartner,organisatsioon	eol_315678,eol_970203
19	oreool,usk	eol_970203
20	kõne,näide,täna	eol_315678,ert_315541,ert_350450
21	elustiil,harjumus,tavarutiin	eol_315678,eol_970203
22	atraktiivsem,kallim,kehvem,kõrgem,lihtsam,madalam,parem,tervislikum,vähem	eol_315678,eol_970203,ert_350450,ol_2024-03-19_32
23	hinnatõus,langus,nõudlus	ert_350450
25	raiuma	eol_970203
26	kruusimägi	eol_970203
27	lugu	eol_315678
28	naerma	eol_315678
30	kümmekond,poolteist	eol_315678,eol_970203
32	harjutama,külakord	eol_315678,eol_970203
33	personal,spetsialist,tervishoiuspetsialist	eol_476728,eol_970203
35	journal,wall	eol_1608688177
37	populaarne	ol_2009-05-15_96
38	ala,päike,ümber	eol_315678,eol_970203,ol_2009-05-15_96
40	fraktsioonikaaslane,isamaa,parlamendifraktsioon,reformierakond	eol_970203
44	püsimatu,tundlik	eol_315678
45	klientuur,tarbija,toode,tootekategooria,tootja,turg,turuletulek,turustaja	eol_970203,ert_350450
46	pearu	eol_315678
48	küla	eol_315678
50	rünnak,vastutegevus,võitlus	eol_970203
51	aerosool,lõhnaaine,toksiin,vedelik,vingugaas	eol_970203
53	eesmärk,prioriteet	eol_1608688177,eol_970203
55	laadimine,võimendaja	eol_970203
57	lennufirma,lot,nordica	eol_315678
58	metsik	ert_315541
59	nõus	eol_472648
60	maja,õnn,oü	eol_315678,eol_472648
62	eest,huvi,kompensatsioon,maksma,summa,tasuma	eol_1608688177,eol_315678,eol_970203,ert_350450
65	kops	eol_970203
66	hulka	eol_970203
68	sööma,võileib	eol_315678,eol_970203,ert_315541
69	kõik,mööduma	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
70	ookean,põhi	eol_1608688177,eol_315678
73	pinge,unevõlg	eol_1608688177,eol_315678
74	tšehhov	ol_2024-03-19_32
79	kool	eol_315678,eol_476728,eol_970203
80	kodu,majapidamine,mets	eol_315678,ert_315541,ert_350450
82	alus,õigus,seaduselooja	eol_315678,eol_970203,ert_350450
84	loosung,väljend	eol_315678,eol_970203
88	kriipiv	eol_315678
89	häll,järeltulija	eol_315678
92	mada	ol_2024-03-19_32
93	alternatiivne,erinev,n-ö,nii-öelda,no,põhinev,seesama,teisisõnu	eol_1608688177,eol_315678,eol_970203,ert_315541
94	puupüsti,saal	eol_315678,eol_970203
96	õppima	eol_315678
104	puu,vaimsus	eol_315678,ert_315541
105	kuupäev	eol_315678
106	lahing	eol_970203
109	entertainment	eol_315678
113	spetsiaalne	eol_970203
116	film,seriaal	eol_315678,ol_2024-03-19_32
117	öö	eol_315678
118	avaldus,hoiatus,sõnum	eol_970203,ert_350450
120	lobistamine	eol_970203
121	instituut	eol_970203
126	mees,naine,noormees,teenijanna,vanadaam	eol_315678,eol_970203,ol_2008-12-14_29,ol_2024-03-19_32
127	dramaatiline,ebameeldiv,hirmutav,kohe,naljakas,ootamatu	eol_315678,eol_970203,ert_315541,ert_350450
129	aruanne,dokument,tähtaegselt	eol_472648,eol_970203
130	kompanii	eol_315678
131	eriline,uudne	eol_970203
133	laine,meri	ert_315541,ert_350450
134	analüüs,uuring	eol_970203
135	populaarsem	eol_970203
136	lähtuvalt,majanduslik,ühiskondlik,üldine,väljapakkumine	eol_1608688177,eol_315678,eol_970203
138	noor,noorem,täiskasvanu,teismeline	eol_315678,eol_476728,eol_970203
139	edasi,läbi,ühekaupa	eol_315678,eol_476728,eol_970203,ert_315541
141	as,oü	eol_472648,eol_476728
144	glütseriin,kümme,mentool	eol_315678,eol_970203
147	erisus,formaat,kombinatsioon,komponent,külg,mõiste,mõõde,nišš,suund,tähendus,vahetegemine	eol_315678,eol_970203,ert_350450
148	ettevõtja,idufirma	eol_970203,ert_350450
149	imestunud,kurb,tore	eol_315678,ert_315541
150	ametnik,tervishoiuametnik	eol_1608688177,eol_970203
153	kaubanduskõnelus,läbirääkimine,turg,ühinemine	eol_1608688177,eol_970203,ert_350450
154	esinemine,etendus,lava	eol_315678
155	jaa	eol_315678,ert_315541
161	ilma,jalg,jänd,kättesaamatu,meel,pooleli,puutumatu,rahuldamata	eol_315678,eol_472648,eol_970203,ert_315541,ol_2009-05-15_96,ol_2024-03-19_32
162	kulu,ulatus	eol_315678,ert_350450
163	little	eol_315678
164	kärbe	ert_350450
166	korjamine	ert_315541
167	ajavõtt,distants,rada	ert_315541,ol_2009-05-15_96
168	fantaasia	eol_315678
169	hea,stabiilne,suur	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
170	ala,loodus	eol_315678,ert_315541
172	huvitav,lahe,meeldiv,suurepärane,tore	eol_315678,eol_970203,ert_315541
176	eneseimetleja	eol_315678
177	asenduma,eemalduma,kasvama,lähtuma,langema,muutuma,püsima,täienema,täituma,tõusma,vähenema	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
178	kõik,küla,päev,usk	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
180	enneolematult,eriti,küllaltki,liiga,nii,päris,piisavalt,üsna,väga,võimalikult	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
182	kahene,korv	ert_315541
184	kasutaja	eol_970203
185	kohustus,nõue,tingimus,ülesanne	eol_315678,eol_472648,eol_970203
186	võitma	eol_970203
187	kolmveerandtunnine,tunniajane	eol_315678
188	lärm,petrone	eol_970203,ol_2008-12-14_29
189	sibul	eol_970203
190	pind	ert_350450
191	kogemus,meeskonnatöö	eol_315678
193	pärnu,tartu,tõrvas	eol_315678,eol_472648,eol_970203
195	jt,juhtiv,kuuluv,tegelev,tegev	eol_315678,eol_970203,ert_350450,ol_2024-03-19_32
199	tsiviliseeritult	eol_472648
200	välitöö	eol_472648
202	haarama	eol_970203
203	street,the	eol_1608688177
204	asi,korraldaja,neljapäevane,tänane	eol_315678,eol_472648,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
207	igapäevane,kahjulik,meelepärane,muu,ohtlik,sobiv,tavaline,väärt,vaja,võimalik	eol_315678,eol_970203,ert_315541,ert_350450
209	klass	eol_315678
210	kolmas,kuues,viies	eol_315678,eol_970203,ert_350450
212	eraldi,kus,suitsuvaba	eol_315678,eol_970203,ert_315541
213	laenamine	ert_350450
214	söök,tänavatoit	eol_315678,ert_315541
215	lammutus,lammutustöö	eol_472648
216	auto,autosalong,buss	eol_315678
218	kops	eol_970203
219	edvistamine,kõnelemine,sundimine,viisakus	eol_315678
220	ines	ol_2024-03-19_32
223	kesklinn,raam,tallinn,viimsi	eol_315678,eol_472648,eol_476728,eol_970203
226	kuna,murakas	eol_315678,eol_970203
227	möödunud	eol_472648,eol_970203
229	häll,must,roheline,sinine	eol_315678,eol_970203,ol_2024-03-19_32
230	arst	eol_970203
232	mitmekesine,pikaajaline,turvaline	eol_315678,eol_970203,ert_315541
233	autor	ol_2008-12-14_29
234	emotsioon,kujutlusvõime	eol_315678,ert_315541
235	tervisekahju	eol_970203
236	päike,taevas,valgus	eol_315678
238	koer,terjer	eol_315678,ert_315541
241	arusaadav,legitiimne,loomulik,nõus,tõenäoline,vale	eol_1608688177,eol_472648,eol_970203,ert_350450
246	autosõit,lennureis,reis,reisiseltskond,ringreis,sõit,suvepuhkus,tripp	eol_315678,eol_476728,ert_350450
247	hauduma,kuumutama	eol_970203
248	sprint	ol_2009-05-15_96
249	varssavi	eol_315678
252	hooneosa,juurdeehitus	eol_472648
253	aeg	eol_315678,eol_970203,ert_315541
255	muudatusettepanek	eol_970203
258	tänu	eol_970203,ert_350450
259	kadunuke,kadunukene	eol_315678
260	üleastumine	eol_970203
266	aarne,rohelus	ert_315541,ol_2024-03-19_32
268	jalg,käsi,koht,korv,kuus,nina,pakk,saba	eol_315678,eol_970203,ert_315541,ol_2009-05-15_96
269	paas	eol_315678
271	2x,i	eol_315678,ol_2024-03-19_32
274	neid	eol_970203
275	raadio	eol_472648
276	jumal,kasu	eol_315678,eol_970203
277	kooskõlastus	eol_970203
282	panema,sättima	eol_315678,eol_970203,ert_315541
283	väidetavalt	eol_970203,ol_2009-05-15_96
284	lobistama,pistma,soov	eol_970203
285	sõltuvus,suitsetaja,suitsetamine,terviserisk	eol_970203
286	arutelu,kongress	eol_1608688177,eol_970203
288	aktiiv	eol_315678
289	morris	eol_970203
290	põlv,sirge,vasak	eol_315678,ert_315541,ol_2009-05-15_96
292	kõvem	eol_315678
296	kultuurkapital	eol_315678
297	luik	ol_2024-03-19_32
298	esitama,esitamine,esitatud,kirjas,kohaselt	eol_315678,eol_472648,eol_970203
299	keskel	eol_970203
300	esitlus,õpituba,töötuba	eol_315678,ol_2008-12-14_29
302	mäng	eol_315678,eol_970203
304	koroonaviirus	ert_350450
307	koduleht	eol_970203
308	kohalik,ühine	eol_1608688177,eol_315678,eol_970203
312	hoidma,kiirendama,laiendama,loobuma,muutma,piirama,rahuldama,saavutama,süvendama	eol_1608688177,eol_315678,eol_970203,ert_350450
313	pisike,väike,vaikne	eol_1608688177,eol_970203,ert_315541
315	harrastus,tegevus,töö	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203
316	impro	eol_315678
317	ära,karm,kõik	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
318	suur	eol_315678,ert_315541,ert_350450
319	estonia,lavastaja,teatripere,trupp	eol_315678,ol_2024-03-19_32
320	õigusnõustamine	eol_970203
322	aasia,eesti,maailm,riik,vaeseim	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
323	sammas	ert_350450
324	tammsaare	eol_315678
325	bailey	ol_2009-05-15_96
327	iseseisev,tagama	eol_1608688177,eol_970203
328	aprill,jaanuar,juuli,juuni,september,veebruar	eol_1608688177,eol_315678,eol_472648,eol_970203,ert_350450,ol_2009-05-15_96
331	keeldumine,lubatav,põhjendatud	eol_970203
332	faust	ol_2024-03-19_32
333	järgi,keelama,keelustama,kehtiv,kohalduma,kooskõla,rikkuma,rikkuv,täitma,tulenevalt	eol_476728,eol_970203,ert_350450
334	kultuur	eol_315678
335	alaska,maa	ol_2008-12-14_29,ol_2009-05-15_96
336	nancy,sarah	eol_1608688177
337	chicago,toronto	eol_315678
338	alumine	eol_315678
339	kõlav	eol_970203
343	maitseaine,maitsestama	eol_970203
344	näide	eol_315678
346	väitma	eol_1608688177,eol_970203
347	vähk	eol_970203
348	õiguskaitse	eol_472648
351	mänguline,žanriliselt	eol_315678
352	eos,mingi,mingisugune,otsene,teatav,tekitama,tekkima,üleüldine	eol_315678,eol_970203,ert_350450
354	sügav,vaikne	eol_1608688177,ert_350450
355	registreerima	eol_970203
356	esineja	eol_315678
357	eelarve,katuseraha,raha,riigieelarve	eol_970203,ert_350450
363	esindaja,kaubandusesindaja	eol_1608688177,ol_2008-12-14_29
364	julgemini,kiiremini,lõdvemalt,rohkem,sujuvamalt	eol_315678,eol_472648,eol_970203
365	klubi	eol_315678
367	kritiseerima,suhtuma,süüdistama	eol_1608688177,eol_315678,eol_970203
368	arendus,innovatsioon,kõrgtehnoloogiline	eol_1608688177,eol_970203
370	kõne	ert_315541
372	ämbrike,korvike,pakk,tükike	eol_970203,ert_315541
373	kõik,küll,lõpp,murakas	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
374	elanik	eol_315678
376	peer,rõõm	ert_315541,ol_2024-03-19_32
378	jaoks,märksõna,põhjus	eol_315678,eol_970203,ert_315541,ert_350450
379	kõrvalt,pilk,silm,vaatama	eol_315678,eol_476728,ert_315541,ert_350450
380	keskus,loomaa	eol_315678,ol_2008-12-14_29,ol_2024-03-19_32
381	algus,külg,kulminatsioon	eol_315678,ert_315541
383	mass	ert_350450
385	armas,vale	eol_970203,ert_315541
388	õnn,osa,saladus,tänu	eol_315678,eol_472648,eol_970203,ert_350450
389	osaleja	eol_315678
390	kitarr	eol_315678
391	armutu,karm,kohutav	eol_315678,eol_970203
393	kosk	eol_315678
394	alustamine,edasine,katkestama,osaline,peatama	eol_315678,eol_472648,eol_970203,ol_2009-05-15_96
395	tarbimine	eol_970203,ert_350450
397	passiivne,suhtes	eol_1608688177,eol_315678,ert_350450
398	matus,vastuvõtt	eol_315678
399	leping	eol_1608688177
400	õis,tülikas	eol_315678,eol_970203
401	käänuline,männimets	eol_970203,ert_315541
402	kokkulepitud,määrama,soovituslik	eol_315678,eol_970203
403	laps,poiss,usa	eol_1608688177,eol_315678,ert_315541
404	hilinemine	eol_315678
406	lõhn,maitse,maitsev,värske	eol_970203,ert_315541,ert_350450
409	tammik	eol_476728
410	kas,käsi,kõige,korv,mari,tai	eol_315678,eol_970203,ert_315541
412	läbima	ol_2009-05-15_96
413	advokaat,kaitsja	eol_472648,eol_970203
414	lend	ert_315541,ol_2024-03-19_32
416	andres,epp,erki,jüri,madis,mihkel,priit,rein,riina,tarmo,toomas	eol_315678,eol_970203,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
417	endine,hiljuti,kunagine,kuuldavasti,nimelt,nüüdne,pärit,tuntud,vana,viimati	eol_1608688177,eol_315678,eol_476728,eol_970203,ol_2024-03-19_32
418	aastane,kilomeeter,kraad,suisa,tund	eol_315678,eol_970203,ert_350450
420	sajand,tänapäev	ol_2009-05-15_96
421	manchester	ol_2009-05-15_96
422	jooks	ol_2009-05-15_96
423	pension	ert_350450
424	europarlament,valitsus	eol_1608688177,eol_970203
425	kaugus,kauguselt	eol_315678
426	jõudmine,kolimine,naasmine,sundimine	eol_315678,eol_472648
429	püüdma,puutuma	eol_315678,eol_970203,ert_315541
431	parim,saul,toi	eol_315678,ol_2009-05-15_96,ol_2024-03-19_32
434	põhjustama,tõttu,vaatamata	eol_315678,eol_970203,ert_350450,ol_2009-05-15_96
435	jätma,käima,küsima,lahe,mõtlema,nägema,saatma,sõitma,toim,tooma	eol_315678,eol_472648,eol_970203,ert_315541,ert_350450
437	sekund	ol_2009-05-15_96
438	keeruline,kerge,kiire,lihtne,raske,tihe,tülikas	eol_315678,eol_970203,ert_350450
442	auliige,korporatsioon	eol_315678,ol_2024-03-19_32
443	college	eol_315678
444	efekt,mark,sisend	eol_315678,ert_350450,ol_2009-05-15_96
451	kommunikatsioon	eol_970203
452	kaduma	eol_970203
453	temperatuur	eol_970203
458	alates,alles,hakul,kevad,lähikuu,lõpp,sügis,tänavu	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450
460	eestimaa	ert_315541
461	käekäik,tervis,tootma,tulemus	eol_315678,eol_970203,ol_2009-05-15_96
467	arendama,kasutama,proovima,rakendama,reguleerima,tegema,toimima,turundama	eol_315678,eol_970203,ert_315541,ert_350450
470	tootmine	eol_970203
473	mõõde	eol_970203
476	kujuteldav,mustikas	eol_315678,ert_315541
477	allkirjastama,klausel,pakt	eol_1608688177,eol_472648,eol_970203
478	reielihas	ol_2009-05-15_96
479	as,silmus	eol_476728,eol_970203
480	märkama	eol_315678,ert_315541
481	jänd,tegelane	eol_315678
482	avama,sisenema,täis,väljuma	eol_315678,eol_970203
483	nestor	ert_350450
485	puu	ert_315541
486	dotsent,professor	ert_350450,ol_2024-03-19_32
487	kodutu,ühiselamu,vanadekodu	eol_315678
489	alternatiiv,lahendus	eol_970203
491	läbi,lagi,üle,või	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
492	välismaalane	ert_315541
494	autoõnnetus,vigastama	ol_2009-05-15_96
495	linnatänav,reguleerimata	eol_970203,ol_2009-05-15_96
498	mtü	eol_970203
499	ajama,jääma,jätma,jõudma,kaebama,kukkuma,laskma,lükkama,mahtuma,minema,pääsema,peitma,pöörama,saatma,sattuma,suruma,tõmbama,tõmbav,vedama,viima,võtma	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450
500	esmatähtis,peamine,üksnes	eol_315678,eol_970203
501	suutma,tuli	eol_315678,eol_970203,ert_350450
503	eile,esmaspäev,hommik,kell,laupäev,õis,öö,täna,teisipäev	eol_315678,eol_472648,ert_315541,ert_350450,ol_2008-12-14_29
504	eemaldama,eritama	eol_472648,eol_970203
505	arendamine,loomine,muutmine,rakendamine,rakendumine	eol_1608688177,eol_315678,eol_472648,eol_970203
506	istuma,langus,rippuma,seisma	eol_315678,eol_970203,ert_350450
507	ilmnema,kaasnema,kajastama,käsitlema,lähtuma,mõjutama,olenema,põhinema,poolest,puudutama,seostama,siduma,sisaldama,sobima,sõltuma,tähendama,vajama,võrdlema	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
509	üks	eol_315678,eol_472648,eol_970203,ol_2008-12-14_29
512	lahutama,omavahel,suhtlema	eol_315678,eol_970203
513	harjutus,venitus	eol_315678,ol_2009-05-15_96
515	moskva	eol_315678
516	rõõm	ert_315541
518	valminud	eol_970203
519	eestkõneleja	eol_970203
521	ilus,imeilus,kaunis,mõnus,särav	eol_315678,ert_315541
522	ettepanek,järeldus,lobitöö,muudatus,otsus,samm	eol_970203,ert_350450
527	edukalt,häälekalt,rahulikult	eol_315678,eol_970203
528	olu,situatsioon,väljavaade	eol_315678
530	põlema,suits,valgus	eol_315678,eol_970203
532	eamets,kaljurand	ert_315541,ert_350450
533	loomine,tõmbamine	eol_1608688177,eol_970203
534	mass	ert_350450
535	kasum,pensioniraha,sääst	eol_970203,ert_350450
537	ilmuma,kirjastus,print	eol_970203,ol_2008-12-14_29
538	juhe,noor	eol_476728,eol_970203
540	juura,õppejõud,tudeng,ülikool	eol_315678,ol_2024-03-19_32
541	ainuke,ainus,enim,parim,populaarseim	eol_1608688177,eol_472648,eol_970203,ol_2009-05-15_96
542	ka,lisa,mitu,mõni,samuti,üks,väljastpoolt	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
544	linnavalitsus,munitsipaalpolitsei	eol_472648,eol_476728
545	sealne	eol_315678
547	julgus	eol_315678
550	kaubandussuhe,koostöö,suhe,suhtlemine	eol_1608688177,eol_315678,eol_970203
552	mäng	eol_315678,eol_970203
553	käest,kas,küsima,näiteks,otsustama,peaasi,teine,ülekantud,või	eol_315678,eol_970203,ert_315541,ert_350450
554	erakogu	eol_315678
555	arvestatud,ehk,keskmine,keskmiselt,miljard,protsent	eol_315678,eol_970203,ert_350450,ol_2009-05-15_96
556	80aastane,vanus	eol_315678
557	kaklus,tuli,vaidlus	eol_315678,eol_970203
558	sünnitusmaja	eol_315678
560	margareta,siina,simeon	ol_2009-05-15_96,ol_2024-03-19_32
564	nõnda,samamoodi,vanasti	eol_970203
566	tähelepanu	eol_315678,eol_970203
567	ega,enam,häbenema,julgema,kavatsema,kiirustama,kunagi,lubama,mitte,oskama,otseselt,pruukima,saama,soovima,sugugi,tahtma,tohtima	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450
569	ettevalmistamine,korraldama,tehtav	eol_315678,eol_970203
570	kogu,lühike,mil,paras,pikk,sama,töö	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ol_2009-05-15_96
572	jalutama,jooksma,käima,külge,liikuma,roomama,sõitma	eol_315678,eol_476728,eol_970203,ert_315541,ol_2009-05-15_96
573	aktiveeruma,võima	eol_315678,eol_970203,ert_315541,ert_350450
576	draamateater,improteater,külalisetendus,teater	eol_315678,ol_2024-03-19_32
578	areng,kasvamine,kohanemine,muutus	eol_1608688177,eol_315678,eol_970203
579	soovitus	eol_970203
580	eratarbimine,inflatsioon,majanduskasv	eol_1608688177,ert_350450
581	atraktiivsus,tase	eol_315678,eol_476728,eol_970203
582	nagu	eol_315678,eol_970203,ert_315541,ert_350450,ol_2024-03-19_32
583	kaasaegne	eol_970203
585	bolt,piletikontroll,piletikontrolör,taxify,uber,ühisteenus	eol_476728,eol_970203,ol_2009-05-15_96
586	vahendama	eol_1608688177
587	lisamine,lubamine,põletamine	eol_970203
588	kallis,kaugele,kergelt,kiirelt,kiiresti,palju,pikalt,raskelt,ruttu,sageli,tihti,vahe	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96,ol_2024-03-19_32
590	laulukava	eol_315678
591	kohati	eol_970203
593	igaüks,ise,nimel,oma,püüdma,seni,soov,sündima,suutma,takka,väga,valmis,vastu,võimeline	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
595	maitsestaja	eol_970203
597	igapäevaselt,teadlikult,tsentraalselt	eol_315678,eol_970203
599	puhas	eol_970203
600	kasutaja,omanik	eol_315678,eol_472648,eol_970203
602	jooma,jõudma,olu,sott	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
603	sööt	ol_2024-03-19_32
608	organism	eol_970203
610	hakkama,ja,järjest,ning,omakorda,pidevalt,taas,uus	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2009-05-15_96,ol_2024-03-19_32
612	sestpeale	eol_970203
614	mäletama,olümpiavõitja,võistlema	ert_315541,ol_2009-05-15_96
615	soe	eol_315678
617	elektrooniline	ol_2009-05-15_96
619	analüütik,ekspert	eol_970203,ert_350450
621	küsimus,teema	eol_315678,eol_970203,ert_315541
622	tuluõhtu	eol_315678
625	luba	eol_970203
628	artikkel,koolikirjand,lehekülg	eol_315678,eol_970203
629	maria	ol_2008-12-14_29
630	põlema,sööma,töötama,võtma	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
631	inga,maila,mari,maria,silvia,tiina	eol_315678,eol_476728,ert_315541,ol_2008-12-14_29,ol_2024-03-19_32
634	ivanov	ol_2024-03-19_32
636	koosseis,liige	eol_476728,eol_970203
637	bürokraatia,maksusüsteem,struktuur	eol_315678,ert_350450
638	eestikeelne	eol_315678
641	keeleprobleem	eol_476728
642	piiritlema	eol_970203
643	enam-vähem,kindel,kindlalt,praktiliselt,selge,sisuliselt,täpselt,üldjoon	eol_476728,eol_970203,ert_315541,ert_350450
644	ületama	eol_970203
645	baar,hotell,kõrts,spaa	eol_472648,eol_970203,ert_350450,ol_2024-03-19_32
648	rida	eol_315678,eol_476728
649	asuv,linn,linnaserv,meka,piirkond	eol_1608688177,eol_315678,eol_472648,eol_476728,ol_2008-12-14_29
650	hoone	eol_472648,eol_970203
651	konkreetne,positiivne,täpne,vaieldav	eol_315678,eol_970203,ert_350450
652	inimene,reisisell,seltskond,tulija	eol_315678,eol_970203,ert_350450
654	müügilett,müüja,pood	eol_315678,eol_970203
656	sõidujagamisteenus,teenus	eol_970203,ert_350450
657	hilisem,tollane,toonane	eol_315678,eol_970203,ol_2009-05-15_96
663	one	eol_315678
664	niisiis,šoti	eol_970203,ert_315541
665	halduskohus,kohus	eol_472648
666	aarne,aino,ellen,hilda,jaan,linda,mikk,sirje,tõnu,väike,valter,voldemar	eol_315678,ert_315541,ol_2024-03-19_32
667	õis	eol_315678
668	kohalolu,tasakaal	eol_315678
669	must	ol_2024-03-19_32
671	tee	ert_315541
673	teenistus	eol_476728
675	püsima,utsitama	eol_315678,eol_970203
678	jüri,roman	eol_315678,eol_970203
679	fun,kamp,trip	eol_315678
680	aadlimees	ol_2024-03-19_32
681	tool	eol_315678
682	telefon	eol_970203
684	ettevõte,firma,riigifirma,tubakatootja	eol_1608688177,eol_315678,eol_970203,ert_350450
685	peking	eol_1608688177
687	kord,saama	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
689	bussipeatus,kontor,peatus,sissepääs,tänav	eol_315678,eol_970203
690	raha	ert_350450
692	andma,haldama,investeerima,kasvatama,kulutama,müüma,nõudma,ostma,teenima,tegutsema,töötama,tootma	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
693	tükk	eol_315678
694	etendaja	eol_315678
695	taotlus,väide	eol_472648,eol_970203
697	seekord	eol_315678
698	või	eol_970203,ert_315541,ert_350450
699	isiklik,sotsiaalne	eol_315678,eol_970203
700	rekordarv	ert_350450
701	vastastikune	eol_315678
702	huvi,kasu,mõjuvõim,roll,võimalus	eol_1608688177,eol_315678,eol_970203,ert_350450,ol_2024-03-19_32
707	kuluv,küsimine,saamine,väljavõtmine	eol_315678,eol_472648,eol_970203,ert_350450
708	ainuüksi,oodatav,sajaprotsendiline,suurem	eol_476728,eol_970203,ert_315541,ert_350450
711	ära,küll,paras	eol_315678,eol_970203,ert_315541,ert_350450
712	argumentatsioon,arvamus,hinnang,selgitus,sõna,väide	eol_315678,eol_970203,ert_350450
716	mööbel,spetsiaalselt	eol_315678,eol_472648
717	tulija	eol_315678
718	juht,peaspetsialist	eol_1608688177,eol_476728,eol_970203
719	keskkond,kultuuritaust,mõtlemine,väärtus	eol_1608688177,eol_315678,ert_315541
720	helindamine,kõlar	eol_315678,eol_970203
723	kuidas,laiemalt,milline,süvitsi	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
726	paistma,särama	eol_315678
728	intervjuu	eol_315678
729	nina,päris,uber	eol_315678,eol_970203,ert_315541
730	jätkuvalt,majandus,perspektiiv,tulevik	eol_315678,eol_970203,ert_350450
732	meditsiin	eol_970203
734	vanem	eol_315678
735	hulk,kogus,vahe	eol_315678,eol_970203,ert_315541,ert_350450
736	tegu	eol_315678,eol_970203
737	kodanlane	ol_2024-03-19_32
739	lisajõud	eol_476728
740	vaktsineerimine	ert_350450
745	hindamine,kirjutamine,leidmine,proovimine,tegemine	eol_315678,eol_970203
748	koos,magama,ööbima,ringi,uus	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2024-03-19_32
749	keeld,meede,piirang,vanusepiirang	eol_472648,eol_970203
750	lobist,poliitik	eol_970203
751	arutama,põletav,vastamine	eol_315678,eol_970203
755	kiirustamine,vaev	eol_315678,eol_970203
756	24aastane	eol_970203
757	kohale,otsapidi,vaja	eol_315678,eol_970203,ert_315541,ert_350450
758	elektritõukeratas	eol_970203
761	klassifikatsioon,loogika	eol_970203
762	pank,seb,ühispank	eol_315678,ert_350450
764	kõrts	ol_2024-03-19_32
767	esinaine,juhataja	eol_315678,eol_472648
769	moldova,rahvavabariik	eol_1608688177,ol_2008-12-14_29
770	põhja-ameerika	eol_315678
771	lavakas,lavakunstikateeder,lavakunstikool,muusikaakadeemia	eol_315678,ol_2024-03-19_32
772	algatus,idee	eol_315678,eol_970203,ol_2009-05-15_96
773	paas	eol_315678
774	pensionär,pere	eol_315678,ert_350450
775	ennetus	eol_970203
776	eelnõu,regulatsioon,seadus,tubakaseadus	eol_970203,ert_350450
778	a.,l.,m.,t.	eol_315678,ert_315541
779	ametlik,avalik,avalikult,kirjalikult,kooskõlastama,korduvalt,varasemalt	eol_1608688177,eol_472648,eol_476728,eol_970203,ert_350450
780	jääma	eol_315678,eol_970203,ert_350450
781	alaealine	eol_970203
782	harjuma,juhtuma,kartma,kuulma,mäletama,märkama,meeldima,meenutama,mõtlema,nägema,tähele,tundma	eol_315678,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
783	vanill	eol_970203
786	hoopis,kõige,oluliselt,sootuks,tavapärane,veelgi	eol_315678,eol_970203
787	elama,kodumaa	eol_315678,eol_970203
789	raamat	eol_315678,ol_2008-12-14_29
790	kes,pärusmaa,seas,sooviv	eol_315678,eol_476728,eol_970203,ert_350450
791	lühem,vähem	eol_970203
792	el,euroopa,liikmesriik,liit	eol_315678,eol_970203,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
793	koolikaaslane,lähedane,tuttav	eol_315678,ert_350450
794	morr	eol_970203
795	piir	eol_315678
796	aasta,kord,lennus,päev	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96,ol_2024-03-19_32
800	kamp	eol_315678
801	tava	eol_970203
803	kitt	eol_970203
806	jurist	eol_970203
807	päevitamine	eol_315678
808	dollar,euro,mark	eol_315678,eol_970203,ert_350450,ol_2009-05-15_96
809	kelgukoer,multifilm	eol_315678,ol_2024-03-19_32
810	hiiumaa	ert_315541
813	oü	eol_472648
814	soe	eol_315678
815	lemmik,publik	eol_315678,ert_315541
816	info	eol_315678
817	poolsaar	ert_315541
818	e-sigaret,e-sigarett,kuumutatav,nikotiin,sigaret,tarvitaja,tarvitama,tavasigaret,tubakas,tubakatoode	eol_970203
819	keel	eol_315678,eol_476728,eol_970203
820	pilet	eol_315678
823	katus,lagi,paneel,sein	eol_315678,eol_472648
824	aga,täitsa,tõeliselt	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
827	mudel,seadeldis,tehnika	eol_315678,eol_970203
828	segama,vähk	eol_970203
829	lammutamine,rajama,valmima	eol_472648,eol_970203
830	kuu,nädal	eol_315678,eol_472648,eol_970203
833	lisand,lisatav,tervislik	eol_970203
834	rästik	ert_315541
835	hästi,ilusasti	eol_315678,eol_970203,ert_315541
837	sprinter	ol_2009-05-15_96
838	isa,lapselaps	ert_315541,ol_2024-03-19_32
839	ameeriklane,eestlane,eurooplane	eol_315678
842	briti,inglismaa,kanada,malta,šoti,ungari	eol_315678,eol_970203,ert_315541,ol_2009-05-15_96
843	ehmatus,elamus,meeleolu,rõõm,vaikus	eol_315678,eol_970203,ert_315541
844	laiem,põhjalikum,teistsugune,tõsisem	eol_315678,eol_970203,ert_350450
846	kohta	eol_970203,ert_315541
850	müük,muutma,nišitoode,ostetud	eol_315678,eol_970203,ert_350450
852	esiots,pidur	eol_315678,eol_970203
853	janek,raul,tarvo	eol_315678,eol_970203,ert_350450
854	esmalt,kohe,lõpuks,millal,otse,riburadapidi,sealt,seejärel,tagasitee,ükshaaval,uuesti,vahepeal	eol_315678,eol_970203,ert_315541,ert_350450
855	mamma,samm,välja	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450
857	plaan,tähtaeg,tärmin,visioon	eol_315678,eol_970203
858	viru	ol_2008-12-14_29
862	kutsuja,tänama	eol_315678
863	foto,juuresolevalt,pilt,slaid,video	eol_315678,eol_970203,ert_315541,ol_2008-12-14_29
865	kuni,ligi,maksimaalselt,ringis,umbes,vähemalt	eol_315678,eol_970203,ert_350450,ol_2009-05-15_96
867	assotsiatsioon	eol_315678
868	selline	eol_315678,eol_970203,ert_350450
869	mõõde,naine,nüüd,paik,saal,üks	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29
870	mõju,paiskamine,tervisemõju	eol_970203,ert_350450
872	11aastane,kaheaastane	eol_970203,ert_315541
873	mängulisus,uudsus	eol_315678
875	elanikkond,rahvas	eol_315678,eol_476728,eol_970203,ol_2008-12-14_29
877	koroona,pandeemia	ert_350450
878	avaldama,esindama,esinema,juhatama,kiitma,kirjutama,kohtuma,külastama,liituma,mängima,osalema,sündima,tunnustama,tutvustama	eol_1608688177,eol_315678,eol_472648,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
879	ajalugu	ol_2009-05-15_96
881	johnson,washington	eol_1608688177,ol_2009-05-15_96
883	keeleoskus,oskus	eol_315678,eol_476728
884	hiina,saareriik,tai,täis,taiwan,usa	eol_1608688177,eol_315678,eol_970203
885	hind,hindu	eol_472648,ert_350450
886	hindama,kohanema,kujundama,kujutama,põimima,reageerima,rikastama,sulandama,ümbritsema,vaatlema	eol_1608688177,eol_315678,eol_970203,ert_315541,ert_350450
887	leht,väljaanne	eol_315678,eol_970203
888	näitleja,näitlema,telelavastus	eol_315678,ol_2024-03-19_32
889	soklikorrus	eol_315678
890	juhatus,riigikogu,sotsiaalkomisjon	eol_315678,eol_970203
891	see	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96
894	kuulutama,tooma,tulema	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29
895	von	eol_315678
896	terviseamet	eol_970203
897	kaldu	eol_970203
900	abi	eol_970203
901	kuld	ol_2009-05-15_96
902	ära,kool,mool,muu,sööt,tahtma	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2024-03-19_32
904	arvamuslugu,err,postimees	eol_472648,eol_476728,eol_970203
906	loksuma	ert_350450
909	mõte	eol_315678,ert_350450
910	ebaseaduslik	eol_472648
911	kõrvalkrunt	eol_315678
913	aktsiis	eol_970203
914	justiitsministeerium,kommunikatsiooniministeerium,ministeerium,minister,sotsiaalministeerium,tööminister	eol_970203
915	söögilaud	ert_315541
916	pärn	eol_315678
917	hetk	eol_315678
920	diplomaat	ol_2008-12-14_29
921	pealtnäha	eol_970203
923	george,michael,philip	eol_970203,ol_2009-05-15_96
924	joogitops,klaas,suitsupakk,tund	eol_315678,eol_970203,ert_315541,ol_2024-03-19_32
925	lollus,lõpparv,sott,trikk	eol_315678,eol_472648,eol_970203
926	amet,ametikoht,koondamine,tööjõud,töötaja	eol_476728
927	eelarvenõukogu,komisjon	eol_970203,ert_350450
928	nädal	eol_315678,eol_472648,eol_970203
929	lärm,väljuma	eol_970203
930	jne,kahjustav,kaudu,puhul,seotud,soodustav,st,tulenev,võimaldama	eol_315678,eol_472648,eol_476728,eol_970203,ert_350450
931	alev,nišš	eol_970203,ol_2024-03-19_32
932	inglise	eol_315678
935	sein,toimetaja	eol_472648,ol_2008-12-14_29
936	nimi	eol_315678,eol_970203,ert_315541
937	jaa,kui,las,no,okei,toim	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450
940	kiri,päring,teavitus	eol_472648,eol_970203
941	erikohtlemine,eriõigus,volitus	eol_970203
942	korraga,meeter,tükk	eol_315678,eol_970203,ol_2008-12-14_29,ol_2009-05-15_96
943	elu,lapsepõlv	eol_315678,ert_315541
944	asetäitja,planeerimisosakond	eol_1608688177,eol_472648
945	alla,ära,asemel,eemale,ette,juurde,kaasa,kokku,koomale,kõrvale,kuhu,kuhugi,külge,mööda,peale,poole,sinna,sisse,tagasi,üle,üles,ümber,vaateväli,välja	eol_1608688177,eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2009-05-15_96
948	karl	eol_315678
950	võima	eol_315678,eol_970203,ert_315541,ert_350450
953	aav,baskin,milling,üksküla	eol_315678,eol_970203,ol_2024-03-19_32
954	eelmine,esimene,iga,järgmine,juba,terve,varem,viimane	eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96,ol_2024-03-19_32
955	ääres,all,asuma,ees,juures,kaasas,kaugusel,kõrval,kuskil,mujal,peal,seal,sees,vahel,väljaspool	eol_1608688177,eol_315678,eol_970203,ert_315541
958	ajal,algama,alustama,eelnev,enne,järgnema,jätkuma,kulgema,läbima,lõpetama,lõppema,mööduma,ootama,pärast,toimuma,töötama	eol_1608688177,eol_315678,eol_472648,eol_970203,ert_315541,ert_350450,ol_2009-05-15_96,ol_2024-03-19_32
961	lugemine	eol_970203
964	suurendama,suurenemine,tõstma,vahendama	eol_1608688177,eol_970203,ert_350450
965	korjama,kutsuma,otsima	eol_315678,eol_476728,eol_970203,ert_315541
966	kaup,kodumaine	eol_970203,ert_350450
970	aga,ainult,alati,ehkki,ei,eks,ent,et,ikka,ikkagi,ilmselt,jah,jällegi,ju,just,kahjuks,keegi,kindlasti,kippuma,kõik,kui,kuid,kuigi,küll,kuna,lihtsalt,miks,milleks,mina,mis,miski,mistõttu,mõistagi,mõte,muidugi,nagu,noh,nüüd,olema,ometigi,paraku,pealegi,pidama,pigem,praegu,samas,see,seega,seejuures,seepärast,seetõttu,sest,siin,siis,siiski,sina,täiesti,tegelikkus,tegelikult,tema,tõenäoliselt,tõesti,ühtepidi,üldse,vaid,vastupidi,veel,võima	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2009-05-15_96,ol_2024-03-19_32
973	inflatsiooninumber	ert_350450
974	koht,paik	eol_315678,eol_970203,ert_315541,ert_350450
976	kasutama,surema,vallutama,võitlema	eol_315678,eol_970203,ol_2024-03-19_32
978	asi,jutt	eol_315678,eol_472648,eol_970203,ert_350450
980	kategooria	eol_970203
981	aitama,edendama,esindamine,kaasama,tegelema,toetama,toetamine	eol_1608688177,eol_315678,eol_472648,eol_970203
983	agar,aktiivne,haritud,osav,tubli	eol_315678,eol_970203
984	kaks,kolm,kümme,kuus,neli,pool,sada,üheksa,veerand,viis	eol_315678,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2009-05-15_96
986	aru,arvama,eeldama,kinnitama,kinnitus,leidma,lisama,loetlema,lootma,näitama,nõustuma,põhjendama,rääkima,rõhutama,selgitama,sõnama,sõnutsi,täheldama,teadma,teatama,teavitama,tunduma,uskuma,ütlema,väitma,vastama,veenduma,viitama	eol_1608688177,eol_315678,eol_472648,eol_476728,eol_970203,ert_315541,ert_350450,ol_2008-12-14_29,ol_2024-03-19_32
988	rästas	ol_2024-03-19_32
991	lunge	eol_315678
992	väljalülitumine	ert_315541
993	kodu,mada,sääst	eol_315678,ert_350450,ol_2024-03-19_32
994	nipp,soovitus	eol_970203
995	poliitika	eol_1608688177,eol_970203
996	omavoli	eol_970203
999	trump	eol_315678
