mysql> SELECT * from votmesused2 WHERE teksti_kood IN ('eol_472648', 'eol_476728', 'ert_350450', 'eol_970203', 'eol_1608688177', 'ol_2009-05-15_96', 'ol_2008-12-14_29', 'eol_315678', 'ert_315541', 'ol_2024-03-19_32');
+----------+------------------+--------------------+------+-------+---------------------+---------+
| tyyp     | teksti_kood      | votmesus           | koht | kogus | lemma               | id      |
+----------+------------------+--------------------+------+-------+---------------------+---------+
| yhend_sm | eol_1608688177   |  980701.3204966331 |    1 |     5 | taiwan              |  190115 |
| yhend_sm | eol_1608688177   |  90526.27573815074 |    6 |     2 | kaubandusesindaja   |  190116 |
| yhend_sm | eol_1608688177   | 21108.483803159073 |    9 |    11 | usa                 |  190117 |
| yhend_sm | eol_315678       |  131856.2030061892 |    1 |     8 | toronto             |  444181 |
| yhend_sm | eol_315678       | 128559.79793103447 |    2 |     2 | tammsaare           |  444182 |
| yhend_sm | eol_315678       |  116872.5435736677 |    3 |     2 | t.                  |  444183 |
| yhend_sm | eol_315678       |  116872.5435736677 |    4 |     2 | l.                  |  444184 |
| yhend_sm | eol_315678       |  83843.34647676162 |    5 |     3 | põhja-ameerika      |  444185 |
| yhend_sm | eol_315678       |   50747.2886569873 |    9 |     3 | ellen               |  444186 |
| yhend_sm | eol_315678       |  47614.73997445721 |   12 |     2 | valter              |  444187 |
| yhend_sm | eol_315678       |  31613.06506500848 |   16 |     3 | tarvo               |  444188 |
| yhend_sm | eol_472648       | 5862.8330109606695 |    6 |     2 | lammutustöö         |  663099 |
| yhend_sm | eol_472648       | 2198.0750010612355 |    8 |     6 | pärnu               |  663100 |
| yhend_sm | eol_476728       | 61327.709896038956 |    2 |     2 | piletikontrolör     |  669206 |
| yhend_sm | eol_476728       | 14929.418638176545 |    5 |     6 | tammik              |  669207 |
| yhend_sm | eol_970203       | 138699.18675595237 |    1 |     8 | philip              | 1025216 |
| yhend_sm | eol_970203       | 132394.67826704547 |    2 |     3 | morr                | 1025217 |
| yhend_sm | eol_970203       |  65270.20553221289 |    3 |    16 | e-sigarett          | 1025218 |
| yhend_sm | eol_970203       |  49535.42384141156 |    4 |     5 | morris              | 1025219 |
| yhend_sm | eol_970203       |  43150.85810185185 |    6 |     4 | kruusimägi          | 1025220 |
| yhend_sm | eol_970203       |   36408.5365234375 |    8 |     6 | tubakadirektiiv     | 1025221 |
| yhend_sm | eol_970203       | 13360.930834288993 |   17 |     3 | suitsetatav         | 1025222 |
| yhend_sm | eol_970203       |  10328.66284352837 |   18 |     4 | tubakatootja        | 1025223 |
| yhend_sm | eol_970203       |  7585.111775716145 |   20 |     5 | kuumutatav          | 1025224 |
| yhend_sm | eol_970203       |  7411.406925890586 |   21 |     8 | tubakaseadus        | 1025225 |
| yhend_sm | eol_970203       |  5920.087239583333 |   24 |     2 | jüri                | 1025226 |
| yhend_sm | eol_970203       |  5454.462400514981 |   26 |     2 | fraktsioonikaaslane | 1025227 |
| yhend_sm | ert_315541       |  2322.019270054808 |    7 |     2 | eestimaa            | 1569907 |
| yhend_sm | ert_315541       | 2156.9437540498006 |    8 |     5 | männimets           | 1569908 |
| yhend_sm | ert_315541       |  1037.695986417279 |   14 |     3 | mamma               | 1569909 |
| yhend_sm | ert_350450       |  99578.90331196581 |    1 |     2 | eamets              | 1647958 |
| yhend_sm | ert_350450       |  25289.88020621354 |    3 |     4 | nestor              | 1647959 |
| yhend_sm | ert_350450       |  7562.954681921454 |    4 |     2 | raul                | 1647960 |
| yhend_sm | ert_350450       |  1062.489780447768 |   11 |     3 | mihkel              | 1647961 |
| yhend_sm | ol_2008-12-14_29 |  2763019.372529644 |    1 |     3 | petrone             | 2668469 |
| yhend_sm | ol_2008-12-14_29 | 103115.22679499944 |    2 |     2 | epp                 | 2668470 |
| yhend_sm | ol_2008-12-14_29 |  94242.52123356925 |    3 |     2 | moldova             | 2668471 |
| yhend_sm | ol_2009-05-15_96 |  309756.9076105018 |    3 |     2 | johnson             | 2704773 |
| yhend_sm | ol_2009-05-15_96 |  71019.39462054252 |    8 |     3 | bolt                | 2704774 |
| yhend_sm | ol_2024-03-19_32 |  856671.4476102941 |    1 |     2 | maila               | 4096719 |
| yhend_sm | ol_2024-03-19_32 |  761485.7312091504 |    2 |     2 | aav                 | 4096720 |
+----------+------------------+--------------------+------+-------+---------------------+---------+
